<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_EditText"
        android:layout_gravity="center_horizontal"
        android:hint="@string/Addparticipantebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastra_integrante_button"
        android:id="@+id/cadastra_name_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>